spring.jpa.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa_manha
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true